
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<HTML>

<head>
<title>SCA Ebay Ad</title>
<meta http-equiv="expires" content="0" />
<meta name="description" content="Professional Quality DIY Mic Preamps">
<meta name="keywords" content="api, 312, 512, 2520, DAV, BG1, BG-1, RNP, neve, 1272, 1073, jensen, twin servo, 990, seventh circle audio, SCA,  A12, C84, J99, N72, T15, DIY, microphone, preamp, electronic, kits" />

<link rel="stylesheet" href="css/style.css" type="text/css">

<style type="text/css">

div.box_1 {
	height: 100%;
	width: 60em;
	background: #FDF5E6;
	text-align: left;
	padding: 2em 0em 0em 0em;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-left: auto;
	margin-right: auto;
}

img.title_1 {
	position: relative;
	float: left;
/*
	position: absolute;
	top: 0em;
	left: 8em;
	width: 30em;
	*/
}

img.logo_1 {
	position: relative;
	float: left;
/*	position: absolute;
	top: 0.6em;
	left: 39em;
	width: 12em;
	*/
}


div.product {
  	font-family: Verdana, sans-serif;
	font-weight: normal;
	font-size: 1em;
	color: #000000;
	height: 20em;
	margin: 0em 2em 2em 2em;
	padding: 0;
	border: 1px solid #FDF5E6;
}

a.module {
	float: right;
	border: 0;
	margin: 2em 0em 0em 2em;
	padding: 0;
}

img.module {
	width: 40em;
	border: 0;
	padding: 0;
}

a.opamp {
	float: right;
	border: 0;
	margin: 2em 0em 0em 2em;
	padding: 0;
}

img.opamp {
	width: 30em;
	border: 0;
	padding: 0;
}

a.prodname {
	display: block;
  font-weight: bold;
  font-size: 1.2em;
  color: #382E22;
  font-family: arial, sans-serif;
	margin: 0em 0em 1em 0em;
/*	border: 1px solid #666;*/
}

div.desc {
	margin: 2em 0em 2em 0em;
	padding: 0;
}

div.p1 {
	height: 2em;
	width: 26em;
	float: left;
	clear: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #653F3C;
	font-family: arial, sans-serif;
/*	border: 1px solid #666;*/
}

div.p2 {
	width: 6em;
	float: left;
	clear: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #653F3C;
	font-family: arial, sans-serif
}

div.p3 {
	width: 20em;
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #CC0000;
	font-family: arial, sans-serif
}

div.p4 {
	width: 9em;
	float: left;
	clear: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #653F3C;
	font-family: arial, sans-serif;
/*	border: 1px solid #666;*/
}

div.p5 {
	width: 26em;
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #CC0000;
	font-family: arial, sans-serif;
/*	border: 1px solid #666;*/
}

div.p6 {
	width: 12em;
	float: left;
	clear: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #653F3C;
	font-family: arial, sans-serif
}

div.p7 {
	width: 14em;
	float: left;
	font-weight: bold;
	font-size: 1.1em;
	color: #CC0000;
	font-family: arial, sans-serif
}

div.p9 {
	width: 25em;
	float: left;
	clear: left;
	font-weight: normal;
	font-size: .9em;
	color: #653F3C;
	font-family: arial, sans-serif
}

p.header {
	position: relative;
	background: #EFDCC4;
	padding-left: 0.7em;
	padding-right: 0.5em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	margin: 0;
/*	border-bottom: .2em solid #CC0000*/
}

#content {
	position:relative; top:0; bottom:0; left:0; right:0;
	width: 700px ;
/*	vertical-align: middle;*/
	margin-left: auto ;
	margin-right: auto ;
	margin:auto; height:100px}
}

</style>

</head>

<body>

<div class="box_1">

<div class="header">

	<div  id="content">
	<img src="images/title3.gif"/>
	<img src="images/logo4.gif"/>
	</div>

	<div class="spacer">&nbsp;</div>

</div> <!-- header -->

<div class="box_2">

<p class="header">
<A NAME="auction">
<span class="aH3">Auction Details</span>
</p>

<div class="product">
<div class="desc">
Up for auction is a pair of brand new, fully assembled and tested C84 microphone preamp modules, along with a chassis, power supply, and wiring harness. Here's your chance to experience the excellent performance of our professional audio kits minus the soldering and most of the assembly1y.<br><br>
Some advantages of ordering assembled modules directly from us:
<ul>
<li>Dip soldered for ultimate reliability</li>
<li>Traceable test results from our Audio Precision System 2</li>
<li>Serial numbers matched to unique test certificates</li>
<li>One year warranty on parts and labor</li>
<li>No waiting!  All items will ship from stock</li>
</ul>
</div>
</div>

</div>
<div class="box_2">

<p class="header">
<A NAME="modules">
<span class="aH3">Mic Preamp Modules</span>
</p>
<!--
<div class="product">
<a class="module" href="A12/A12R17/a12_about.htm"><img class="module" src="images/A12_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="A12/A12R17/a12_about.htm">A12 Preamp Module</a>
Based on classic American preamp designs of the '70s, the A12 delivers an aggressive, immediately recognizable midrange with pronounced transformer coloration.  Compatible with most 2520 style op-amp modules.
</div>
<div class="p1">SC25 op-amp must be ordered separately</div>
<div class="p2">A12KF Kit</div>
<div class="p3">$289</div>
</div>
-->
<div class="product">
<a class="module" href="C84/C84R20/c84_about.htm"><img class="module" src="images/C84_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="C84/C84R20/c84_about.htm">C84 Preamp Module</a>
Our most "neutral" sounding module, the C84 is a kit version of one of the most popular transformerless preamp circuits.  The C84 uses a combination of discrete transistors and IC amplifiers to deliver a very clean, uncolored version of your source signal.
</div>
</div>
<!--
<div class="product">
<a class="module" href="J99/J99R36/j99_about.htm"><img class="module" src="images/J99_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="J99/J99R36/j99_about.htm">J99 Preamp Module</a>
Many people consider the Jensen Twin Servo to be the finest microphone preamp ever made, and our kit version of this classic circuit has garnered a lot of praise as well.  Transformer coupled at both input and output, the J99 can be configured to provide more than 80dB of gain.  Accepts most 990 style op-amp modules.
</div>
<div class="p1">Recommended for experienced DIYers</div>
<div class="p1">SC99 op op-amps must be ordered separately</div>
<div class="p2">J99KF Kit</div>
<div class="p3">$329</div>
</div>

<div class="product">
<a class="module" href="N72/N72R31/n72_about.htm"><img class="module" src="images/N72_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="N72/N72R31/n72_about.htm">N72 Preamp Module</a>
Our most popular module, the N72 adds the unmistakable character of Carnhill transformers to your recordings.  The single-ended class A circuit is essentially the same as that used in the 1066, 1073, 1272, and other Neve console modules.<br><br>
</div>
<div class="p1">Recommended for experienced DIYers.</div>
<div class="p2">N72KF Kit</div>
<div class="p3">$329</div>
</div>

<div class="product">
<a class="module" href="T15/T15R13/t15_about.htm"><img class="module" src="images/T15_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="T15/T15R13/t15_about.htm">T15 Preamp Module</a>
Our simplest and least expensive kit, the T15 is quite possibly the best value in pro audio.  Built around state-of-the-art integrated circuits from THAT Corporation, the T15 provides vanishingly low distortion and noise, +29dBu headroom, and superb audio quality.  Best of all, it's simple to build and a great first project.
</div>
<div class="p1">Best kit for beginners!</div>
<div class="p6">T15KF Kit</div><div class="p7">$89</div>
<div class="p6">As part of complete kit</div><div class="p7">$79</div>
<div class="p9">(One discount per complete kit)</div>
</div>

</div>

<div class="box_2">

<p class="header">
<A NAME="DI module">
<span class="aH3">DI Module</span>
</p>

<div class="product">
<a class="module" href="D11/D11R12/d11_about.htm"><img class="module" src="images/D11_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="D11/D11R12/d11_about.htm">D11 Active DI Module</a>
Two independent, all-discrete, class-A DIs on a single module.&nbsp;&nbsp;Optional output transformers provide for superior isolation when reamping.&nbsp;&nbsp;Inputs can be jumpered to drive both outputs.
</div>
<div class="p2">D11KF Kit</div>
<div class="p3">$79</div>
</div>

</div>
<div class="box_2">

<p class="header">
<a name="opamps">
<span class="aH3">Discrete Op-Amps</span>
</p>

<div class="product">
<a class="opamp" href="OpAmps/sc10_about.htm"><img class="opamp" src="OpAmps/images/SC10_Med.jpg"></a>
<div class="desc">
<a class="prodname" href="OpAmps/sc10_about.htm">SC10 Discrete Op-Amp</a>
The SC10 is our "slightly improved" version of the Quad-Eight AM10 discrete op-amp.  An all-discrete 13 transistor design, the SC10 retains the slew rate, bandwidth, and high output current capability of the original.
</div>
<div class="p4">SC10KA Op-Amp</div><div class="p5">$79</div>
<div class="p4">Ordered with A12</div><div class="p5">$40</div>
</div>

<div class="product">
<a class="opamp" href="OpAmps/sc25_about.htm"><img class="opamp" src="OpAmps/images/SC25_Med.jpg"></a>
<div class="desc">
<a class="prodname" href="OpAmps/sc25_about.htm">SC25 Discrete Op-Amp</a>
The SC25 is our "improved" version of the venerable 2520 discrete op-amp.  An all-discrete 13 transistor design, the SC25 retains the slew rate, bandwidth, and high output current capability of the original.
</div>
<div class="p4">SC25KA Op-Amp</div><div class="p5">$79</div>
<div class="p4">Ordered with A12</div><div class="p5">$40</div>
</div>

<div class="product">
<a class="opamp" href="OpAmps/sc99_about.htm"><img class="opamp" src="OpAmps/images/SC99_Med.jpg"></a>
<div class="desc">
<a class="prodname" href="OpAmps/sc99_about.htm">SC99 Discrete Op-Amp</b></a>
The SC99 is our version of the Jensen 990 discrete op-amp.  Built around the National Semiconductor LM394 "super-matched" transistor, the SC99 offers superior performance that is almost impossible to achieve with ICs alone.
</div>
<div class="p4">SC99KA Op-Amp</div><div class="p5">$79</div>
<div class="p4">Ordered with J99</div><div class="p5">$35</div>
</div>
-->
</div>
<div class="box_2">

<p class="header">
<a name="power">
<span class="aH3">Power Supply and Chassis</span>
</p>

<div class="product">
<a class="module" href="PS0X/PS03/ps03_about.htm"><img class="module" src="images/PS03_Med02.jpg"></a> 
<div class="desc">
<a class="prodname" href="PS0X/PS03/ps03_about.htm">PS03 Power Supply</a>
A sophisticated switching supply designed specifically for audio, the PS03 can deliver more than 80W of power to your preamp modules.  Compatible with all of our current modules and the CH01 chassis.  Features include jumperless universal AC input, over-current and over-temperature protection, two-stage LC output filters, and LED health indicators on each output rail.
</div>
</div>

<div class="product">
<a class="module" href="CH01/ch01_about.htm"><img class="module" src="images/CH01_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="CH02/ch02_about.htm">CH02 Chassis</a>
Rugged steel chassis built to give a lifetime of service.  Made from aluminum-clad cold-rolled steel for excellent shielding from external noise sources.  Features include welded seams, internal mu metal shielding, powder coat finish, and PEM nut fasteners.  Includes pre-wired lamp and switch assemblies, so no crimping or soldering is required.  Shown fully loaded with 8 modules - only 2 modules are included in this auction.  Hole plugs are included for unused positions.
</div>
</div>

<div class="product">
<a class="module" href="WH01/wh01_about.htm"><img class="module" src="images/WH01_Med02.jpg"></a>
<div class="desc">
<a class="prodname" href="WH01/wh01_about.htm">WH01 Wiring Harness</a>
Connect your power supply and up to 8 modules with this prefabricated wiring harness.  Made with 22 AWG stranded wire and MOLEX connectors, the WH01 makes chassis wiring easy and reliable.  Includes ferrite core between first and second connectors for additional noise suppression.  Compatible with all of our current modules and the PS03 power supply.
</div>
</div>

</div>

<div class="footer">
<i>All trademarks used in these pages are the property of their respective owners.</i><br><br>
&copy; 2011 Seventh Circle Audio, LLC<br>Unauthorized Use Prohibited<br><br>
</div>

</div>

</BODY>
</HTML>
