<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<html><head title="PayPal"/><body><style type="text/css">BODY, TD {font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;color: #000000;}

LI {line-height: 120%;}
UL.smallBorder {margin:10px 5px 10px 20px;}
LI.smallBorderLi {margin:0px 0px 5px 0px;}
UL.Narrow {margin:10px 5px 0px 40px;}
HR.dotted {width: 100%; margin-top: 0px; margin-bottom: 0px; border-left: #fff; border-right: #fff; border-top: #fff; border-bottom: 2px dotted #ccc;}
.smallEmphasis {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #000000;}
.refund {font-family: verdana,arial,helvetica,sans-serif;font-size: 10pt;font-weight: bold;color: #000000;}
.serifBig {font-family: serif;font-size: 20px;font-weight: bold;color: #000000;}
.serif{font-family: serif;font-size: 16px;color: #000000;}
.sansSerif{font-family: verdana,arial,helvetica,sans-serif; font-size: 16px;color: #000000;}
.heading {font-family: verdana,arial,helvetica,sans-serif;font-size: 18px;font-weight: bold;color: #003366;}
.subHeadingEoa {font-family: verdana,arial,helvetica,sans-serif;font-size: 15px;font-weight: bold;color: #000000;}
.subHeading {font-family: verdana,arial,helvetica,sans-serif;font-size: 16px;font-weight: bold;color: #003366;}
.sidebarText {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #003366;}
.sidebarTextBold {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color: #003366;}
.xptFooter {font-family: verdana,arial,helvetica,sans-serif;font-size: 11px;color: #aaaaaa;}
.button {font-size: 13px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset; color:#000000; background-color: #cccccc;}
.smaller {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;color: #000000;}
.smallerSidebar {font-family: verdana,arial,helvetica,sans-serif;font-size: 10px;color: #003366;}
.emphasis {font-weight: 700;}
table#invoice, table#invoice_controls, table#invoice_note {	width: 600px;}
table#invoice_note {margin-top:10px; margin-bottom:10px;}
table#invoice_controls {text-align: right;}
table#invoice {border-collapse: collapse; border:1px solid #aaa; }
table#invoice td {font-size:11px; border:1px solid #ccc;	padding:2px;}
table#invoice td.field_label_right, table#invoice td.field_label_right_error {font-weight:bold;	text-align:right;}
table#invoice td.field_label_right_error, table#invoice td.field_label_error {color:red;}
table#invoice tr.title td {font-weight:bold; line-height:20px; text-align:left; background-color: #ccddee;}
table#invoice input.readonly {border:0; text-align:right;}
table#invoice input.readonly_currency {border:0; width:10px;}
.field_error, .field_error input.readonly_currency {background-color:#FF3333;}
.currency_highlight {background-color: #ffffcc;}
.tax {font-weight: 400; float: left;}
table#invoice td span.curr {float: left;}
table#invoice td.currency {border-right:1px solid #fff;}
table#invoice td.calc {font-weight:bold; text-align:right;}
.inlineBlue {color: #00f;}
.small {font-size: 11px; font-weight: 400;}
HR.solid {width: 100%; margin-top: 5px; margin-bottom: 0px; border-left: #fff; border-right: #fff; border-top: #fff; border-bottom: 2px solid #999;}
.large {font-size: 17px;} 
.smallVerdanaGrey{font-family: verdana; font-size: 10px; color: #999999;} 
.smallVerdana {font-family: verdana; font-size: 10px; color :#000000;} 
.smallArial {font-family: arial; font-size: 13px; } 
.smallArialBlue {font-family: verdana; font-size: 9px; color: #0000FF;} 
.smallVerdanaGreen{font-family: verdana; font-size: 10px; color: #666666;} 
.smaller {font-size: 10px; color: gray;} 
.larger {font-size: 18px; font-family: arial; font-weight: 600; }  
.longTableValue{word-break:break-all;} 
.longSideBarText{word-break: normal;} 
.geCompliantName{font-family: verdana,arial,helvetica,sans-serif;font-size: 12px;font-weight: normal; color: #003366;} 
.contentHeading {font-family: verdana,arial,helvetica,sans-serif;font-size: 14px;font-weight: bold;color: #003366;}
p.getVerify {font-family: verdana,arial,helvetica,sans-serif;font-size: 17px;font-weight: bold;color: #003366;}
#ImageCaption{font-family:verdana;font-size:11px;font-weight:bold;margin:0px;padding:0px;color:#666666;}
#ImagePoints{font-family:verdana;font-size:12px;margin:0px;padding:0px;color:#666666;}
table.stepBox, table.stepBox td { margin: 0; padding: 0;}
table.stepBox td {  margin: 0;  padding: 10px 0px 0px 0px; font-size: 11px  !important;}
table.stepBox td.step1 {float: left; width: 150px;  text-align: center;}
table.stepBox td.step2 {  float: left;  width: 170px;  text-align: center;  padding: 10px 0px 0px 20px;}
table.stepBox td.step3 {  float: left;  width: 150px;  text-align: center;  padding: 10px 0px 0px 20px;}
p.lower  { clear: both; padding: 10px 0px 0px 0px;}
#Recipientitemdetails .longTableValue{word-break:keep-all;}
</style>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr valign="top"><td><a href="https://www.paypal.com/us"><img src="http://images.paypal.com/en_US/i/logo/email_logo.gif" border="0" alt="PayPal"/></a></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td background="http://images.paypal.com/en_US/i/scr/bg_clk.gif" width="100%"><img alt="" border="0" height="29" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr><td><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td/></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="625"><tr valign="top"><td width="100%"><table align="right" bgcolor="#cccccc" border="0" cellpadding="1" cellspacing="0" width="190"><tr><td><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table align="center" bgcolor="#eeeeee" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td align="center"><span class="sideBarTextBold">PayPal – The safer, easier way to pay</span></td></tr></table><table align="center" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td class="sideBarText"><ul><li>Use your credit card without exposing your card number to merchants.</li></ul><ul><li>Speed through checkout without stopping to enter your card number or address.</li></ul><ul><li>Easily send money to family and friends.</li></ul><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr></table></td></tr></table><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table align="center" bgcolor="#eeeeee" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td align="center" class="sideBarTextBold">Fight fake emails</td></tr></table><table align="center" border="0" cellpadding="5" cellspacing="0" width="100%"><tr><td class="sideBarText"><ul><li>Forward suspicious emails to spoof@paypal.com.</li></ul><ul><li>Make sure you're using the latest internet browser.</li></ul><ul><li>Visit the PayPal Security Center.</li></ul><br/><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr></table></td></tr></table></td></tr><tr><td/></tr></table><span class="heading"><br/><br/></span>Hello Seventh Circle Studios,<br/><br/><p>David Caufield just sent you money with PayPal.<br/><hr class="dotted"/></p><p class="subHeading">Payment details</p><table align="justify" border="0" cellpadding="0" cellspacing="0" width="400"><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Amount: </td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">$175.00 USD</td></tr><tr><td colspan="3"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Transaction Date: </td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">Oct 29, 2009</td></tr><tr><td colspan="3"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Transaction ID: </td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">55Z663638R0468002</td></tr><tr><td colspan="3"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Subject: </td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">You've got money!</td></tr></table><br/><table align="justify" border="0" cellpadding="0" cellspacing="0"><tr><td><a href="https://www.paypal.com/us/vst/id=55Z663638R0468002">View the details of this transaction online</a></td></tr></table><br/>David Caufield is not yet a Verified buyer.<br/><br/>David Caufield has not yet confirmed their financial identity by completing the PayPal Verification process required by their country of residence.<br/>The Verification process is a way for PayPal to gain additional proof of a member's identity in conjunction with our own authentication methods, and increases the security of our payment network for everyone.<br/><hr class="dotted"/><br/><table align="justify" border="0" cellpadding="0" cellspacing="0" width="400"><tr><td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" width="85%"><tr><td colspan="3"><p class="subHeading">Shipping Information</p></td></tr><tr><td colspan="3"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Address</td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">David Caufield<br/>748 Clearwater Way<br/>Coquitlam British Columbia  V3C6A3<br/>Canada<br/></td></tr><tr><td colspan="2"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr valign="top"><td align="right" class="smallEmphasis" width="40%">Address status</td><td width="5%"><img alt="" border="0" height="5" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td><td width="55%">Confirmed <a href="https://www.paypal.com/us/cgi-bin/?cmd=p/pop/confirmed_address"><img src="http://images.paypal.com/en_US/i/scr/scr_symQuestion.gif" border="0" alt=""/></a> </td></tr><tr><td colspan="2"><img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr><tr><td colspan="3"/></tr><tr><td><img alt="" border="0" height="1" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="110"/></td><td><img alt="" border="0" height="1" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="5"/></td><td width="70%"><img alt="" border="0" height="1" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1"/></td></tr></table></td></tr></table><br/><hr class="dotted"/><p>Have you increased your withdrawal and receiving limits? Just log in to your PayPal account, go to the Account Overview page, and click <strong>View Limits.</strong></p>Sincerely,<br/>PayPal<br/><br/><span><span class="xptFooter ppid">PayPal Email ID PP274</span></span><img height="1" width="1" src="https://102.112.2O7.net/b/ss/paypalglobal/1/G.4--NS/123456?pageName=system_email_PP274" border="0" alt=""/></td></tr></table></body></html>

</body>
</html>
